CLOUDINARY_CLOUD_NAME = dy3zfo9y8
CLOUDINARY_KEY = 278778738758853
CLOUDINARY_SECRET = I5YydnEY7Lrtj_uGQhB9EH0_-wc
MAP_BOX_TOKEN = pk.eyJ1IjoibmV4dXM3ODYiLCJhIjoiY2xlemo1dDI3MG5rZzQ0bzU5ZGViOHBrdSJ9.NefGKMGAEowNdc9PeUYJ_w
DB_URL = mongodb+srv://kimani:ISETbQb48ro0QQOJ@cluster0.hbs3wtk.mongodb.net/yelpcamp?retryWrites=true&w=majority&appName=Cluster0