CLOUDINARY_CLOUD_NAME = dy3zfo9y8
CLOUDINARY_KEY = 278778738758853
CLOUDINARY_SECRET = I5YydnEY7Lrtj_uGQhB9EH0_-wc
MAP_BOX_TOKEN = pk.eyJ1IjoibmV4dXM3ODYiLCJhIjoiY2xlemo1dDI3MG5rZzQ0bzU5ZGViOHBrdSJ9.NefGKMGAEowNdc9PeUYJ_w
DB_URL=mongodb+srv://muchiriandrew025:Abigailwamu%4015@cluster0.o9lm3uj.mongodb.net/?retryWrites=true&w=majority